# GitResp0828

./: pom.xml
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java  Person.java
changgou-eureka/src/main/resources/: application.yml
changgou-parent/: pom.xml
demo/src/main/java/com/example/demo/: Person.java
feign-order/: pom.xml
feign-order/src/main/java/com/changgou/: FeignApplication.java
feign-order/src/main/java/com/changgou/com/changgou/web/: PayController.java
feign-order/src/main/java/com/changgou/com/changgou/web/com/changgou/service/: PayService.java
feign-order/src/main/resources/: application.yml
pay0825/: pom.xml
pay0825/src/main/java/com/changgou/web/: Pay0825Application.java  paymentController.java
pay0825/src/main/resources/: application.yml
springboot0825/: pom.xml
springboot0825/src/main/java/com/example/springboot0825/: Springboot0825Application.java
springboot0825/src/main/java/com/example/springboot0825/test/: Test0825.java
springboot0825/src/test/java/com/example/springboot0825/: Springboot0825ApplicationTests.java
